# jobolizer

./: .gitignore  .pipeline  .travis.yml  LICENSE  README.md  bootstrap.dsl  build.gradle  dependencies.gradle  fig.yml  gradle.properties  settings.gradle
bootstrap/: bootstrap.dsl  docker-deploy.sh
codequality/: CodeNarcMain.groovy
env/nginx/: nginx.conf
env/nginx/includes/: http_geoip.conf  proxy_params.conf
env/nginx/sites-enabled/: jenkins.conf
gradle/: bintray.gradle  buildscript.gradle  check.gradle  convention.gradle
gradle/wrapper/: gradle-wrapper.properties
jobizer-plugin/: build.gradle
jobizer-plugin/src/main/groovy/com/epam/jenkins/plugin/jobolizer/dsl/: Pipeline.groovy
jobizer-plugin/src/main/groovy/com/epam/jobizer/plugin/: FlowInfo.groovy  JobDsl.groovy  PipelineDsl.groovy
jobizer-plugin/src/main/groovy/com/epam/jobizer/plugin/dsl/: Pipeline.groovy  PipelineDsl.groovy
jobizer-plugin/src/main/java/com/epam/jenkins/plugin/jobolizer/: JobExecutionConfigurationBuilder.java  PluginDescriptor.java
jobizer-plugin/src/main/java/com/epam/jenkins/plugin/jobolizer/flow/: FlowExecutable.java  FlowExecutionException.java  FlowExecutor.java
jobizer-plugin/src/main/java/com/epam/jenkins/plugin/jobolizer/job/: JobCreatable.java  JobCreationException.java  JobCreator.java
jobizer-plugin/src/main/java/com/epam/jobizer/flow/: BuildFlow.java  FlowExecutable.java  FlowExecutionException.java  FlowExecutor.java
jobizer-plugin/src/main/java/com/epam/jobizer/job/: JobCreatable.java  JobCreationException.java  JobCreator.java
jobizer-plugin/src/main/java/com/epam/jobizer/jobdsl/: JobsDslFacade.groovy  JobsDslFacade.java
jobizer-plugin/src/main/java/com/epam/jobizer/jobdsl/impl/: JobsDslFacadeImpl.groovy  JobsDslFacadeImpl.java
jobizer-plugin/src/main/java/com/epam/jobizer/plugin/: JobConfigurationBuilder.java  JobExecutionConfigurationBuilder.java  PluginDescriptor.java
jobizer-plugin/src/main/resources/com.epam.jobizer.plugin.JobConfigure/: config.jelly
jobizer-plugin/src/test/groovy/com/epam/jenkins/plugin/jobolizer/dsl/: PipelineTest.groovy
jobizer-plugin/src/test/groovy/com/epam/jenkins/plugin/jobolizer/job/: JobCreatorTest.groovy
jobizer-plugin/src/test/groovy/com/epam/jobizer/jobdsl/impl/: DslExecutorTest.groovy  JobsDslFacadeImplTest.groovy  JobsDslFacadeImplTest.java
jobizer-plugin/src/test/groovy/com/epam/jobizer/plugin/: JobDslTest.groovy  PipelineDslTest.groovy  PipelineReaderTest.groovy  PipelineTest.groovy
jobizer-plugin/src/test/resources/: .pipeline  test-jobsdsl
jobolizer-plugin/: build.gradle
jobolizer-plugin/src/main/groovy/com/epam/jenkins/plugin/jobolizer/dsl/: Pipeline.groovy
jobolizer-plugin/src/main/java/com/epam/jenkins/plugin/jobolizer/: JobExecutionConfigurationBuilder.java  PluginDescriptor.java
jobolizer-plugin/src/main/java/com/epam/jenkins/plugin/jobolizer/flow/: FlowExecutionException.java  FlowExecutor.java
jobolizer-plugin/src/main/java/com/epam/jenkins/plugin/jobolizer/job/: JobCreationException.java  JobCreator.java
jobolizer-plugin/src/main/resources/: index.jelly
jobolizer-plugin/src/test/groovy/com/epam/jenkins/plugin/jobolizer/dsl/: PipelineTest.groovy
pipeline/: build.flow  build.job  test.job  unit-test.job
pipelineOld/: build.flow  test.job
