ext.githubProjectName = rootProject.name

apply from: file('dependencies.gradle')

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

allprojects {
    repositories { 
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url('https://oss.sonatype.org/content/repositories/releases/')
        }
    }
}

apply from: file('gradle/ide.gradle')
//apply from: file('gradle/convention.gradle')
//apply from: file('gradle/check.gradle')

subprojects {
    group = "com.epam.${githubProjectName}"
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven'
    apply plugin: 'codenarc'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    codenarc {
        toolVersion = '0.22'
        reportFormat = codenarcReportFormat
    }
    codenarcMain {
        configFile = rootProject.file("codequality/CodeNarcMain.groovy")
    }

    dependencies {
        compile     'javax.ws.rs:jsr311-api:1.1.1'
        compile     "com.sun.jersey:jersey-core:$jerseyVersion"
        compile     "org.slf4j:slf4j-api:$slf4jApiVersion"
        testCompile "org.testng:testng:$testngVersion"
        testCompile "org.mockito:mockito-core:$mockitoVersion"
        compile 'org.projectlombok:lombok:1.14.8'

        testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
        compile "org.codehaus.groovy:groovy-all:2.3.6"
        // optional dependencies for using Spock
        testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
        testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
        testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)
    }
}
