ext.githubProjectName = rootProject.name

apply from: file('dependencies.gradle')

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

allprojects {
    repositories { 
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

apply from: file('gradle/ide.gradle')
//apply from: file('gradle/convention.gradle')
//apply from: file('gradle/check.gradle')

subprojects {
    group = "com.epam.${githubProjectName}"
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven'
    apply plugin: 'codenarc'

    codenarc {
        toolVersion = '0.22'
    }

    dependencies {
        compile     'javax.ws.rs:jsr311-api:1.1.1'
        compile     "com.sun.jersey:jersey-core:$jerseyVersion"
        compile     "org.slf4j:slf4j-api:$slf4jApiVersion"
        testCompile "org.testng:testng:$testngVersion"
        testCompile "org.mockito:mockito-core:$mockitoVersion"
    }
}
