
server {
  listen        80;
  access_log    /usr/local/nginx/logs/nginx-jenkins-access.log;
  error_log     /usr/local/nginx/logs/nginx-jenkins-error.log;

  location / {
    proxy_pass  http://jenkins_upstream;
    proxy_redirect off;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

upstream jenkins_upstream {
  server jenkins:8080 weight=1;
}

