proxy_set_header Host                   $host:$proxy_port;
proxy_set_header X-Host                 $host;
proxy_set_header X-Port                 $proxy_port;
proxy_set_header X-SSL-Port             443;
proxy_set_header X-Real-IP              $remote_addr;
proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
proxy_set_header Connection             "";
proxy_set_header X-Referer              $http_referer;

if ($http_x_requested_with = "") {
  set $x_requested_with Empty;
}

if ($http_x_requested_with != "") {
  set $x_requested_with $http_x_requested_with;
}

proxy_set_header X-Requested-With       $x_requested_with;
proxy_set_header X-GeoIP-CountryCode    $geoip_country_code;
proxy_set_header X-GeoIP-City           $geoip_city;
proxy_set_header X-GeoIP-Latitude       $geoip_latitude;
proxy_set_header X-GeoIP-Longitude      $geoip_longitude;

client_max_body_size        25M;
client_body_buffer_size     2m;

proxy_http_version          1.1;
proxy_intercept_errors      on;
proxy_buffering             on;
proxy_buffer_size           1m;
proxy_buffers               512 256k;
proxy_busy_buffers_size     2m;
proxy_temp_file_write_size  2m;

proxy_max_temp_file_size    0;
proxy_connect_timeout       90;
proxy_send_timeout          90;
proxy_read_timeout          90;