// Executed in context of buildscript
repositories {
    // Repo in addition to maven central
    repositories { maven { url 'http://dl.bintray.com/content/netflixoss/external-gradle-plugins/' } } // For gradle-release
}
dependencies {
    classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.8.0'
    classpath 'com.eriwen:gradle-cobertura-plugin:1.1.1'
    classpath 'gradle-release:gradle-release:1.1.5'
    classpath 'org.ajoberstar:gradle-git:0.9.0'
}
