subprojects {
    // Checkstyle
    apply plugin: 'checkstyle'
    checkstyle {
        ignoreFailures = true
        configFile = rootProject.file('codequality/checkstyle.xml')
        toolVersion = '5.9'
    }

    // FindBugs
    apply plugin: 'findbugs'
    findbugs {
        ignoreFailures = true
        toolVersion = '3.0.0'
    }

    // PMD
    apply plugin: 'pmd'
    pmd {
        toolVersion = '5.1.3'
    }

    apply plugin: 'net.saliman.cobertura'
    cobertura {
        coverageFormats = ['html', 'xml']
        coverageIncludes = []
        coverageExcludes = []
        coberturaVersion = '2.1'
    }
}
