subprojects {
    // Checkstyle
    apply plugin: 'checkstyle'
    checkstyle {
        ignoreFailures = true
        configFile = rootProject.file('codequality/checkstyle.xml')
        toolVersion = '5.9'
    }

    // FindBugs
    apply plugin: 'findbugs'
    findbugs {
        ignoreFailures = true
        toolVersion = '3.0.0'
    }

    // PMD
    apply plugin: 'pmd'
    pmd {
        toolVersion = '5.1.3'
    }

    // Cobertura
    apply plugin: 'net.saliman.cobertura'

    cobertura {
        coverageDirs << file("build/classes/main")
        coverageFormats = ['html', 'xml']
        coverageIgnoreTrivial = true
//        coverageIncludes = [".*"]
//        coverageExcludes = []
    }
    check.dependsOn 'cobertura'
}
